PORT = 8000 
MONGO_URL = mongodb+srv://hotel:hotel@cluster0.tzy5iky.mongodb.net/hotel?retryWrites=true&w=majority

JWT_SECRET = this is secret key

MAIL_USERNAME = yadavdevdivyansh1996@gmail.com

MAIL_PASSWORD = zulqhlwfuqzdokqt